###################### WATCHDOG SCRIPT #####################

The watchdog process is that kind of process that we can cal-
l "dad". It checks that the system is used and if it's not i-
t reset the machine to its origin (0,0) by resetting both th-
e axis, x and z to their origin. It uses the reset command a-
utomatically after 60 seconds. We decided to implement it us-
ing the alarm() function because we thought it was easier to
change and to understand. The alarm() function has a timer w-
hich restarts each time it is called. The signal which recal-
ls the function is triggered by the command and inspection p-
rocess, whenever the user presses a key to give a command, e-
asy-peasy.
