###################### COMMAND SCRIPT ######################

In the command script there are the whole istructions that 
let the program have some tasks. All of the tasks are conne-
cted with the movement in both axis (x and z) of the hoist 
robot. These commands are:
- ↑ (up arrow) makes the z axis increase.
- ↓ (down arrow) makes the z axis decrease.
- → (right arrow) makes the x axis increase.
- ← (left arrow) makes the x axis decrease.
- x (x letter NOT CAPITAL!) makes the x axis movement stop.
- z (z letter NOT CAPITAL!) makes the z axis movement stop.
In the command we take the inputs (obviously in the command
console) and we manage them, "sending" throught named pipes
informations about the movement of the robot, managed with
the motor_x and motor_z processes. 
If you want to take a deep dive into the tasks and the istr-
uctions of the process just read the comments inside the co-
de!

