                                                                      
                                  `.://++/:                           
                             `:osoo++//::/oys/`                       
                        `-/oyo:.`        --:-+ho`                     
                     `:smhs/.             :/o+-/d.                    
                   -sdho-`                 `.+o-/h.                   
                 `smy-`                      ./y:-y                   
                `hh-                          `oy /o`                 
                sh`                           `:o/`:o                 
               -N.                     .-      `-o/.+s`               
               hs                       //       .+h`os               
              :N.                        +       ``-+`N-              
              ss                      ``.       o/:+- N/              
              +-               ````   ++       +o `./.M.              
              /+```-:.`````    --:::- y:    `//h .dm+yN+-`            
             `s+o+:-./sso++:.       ``hs   `hMM/:mMd-ho+syo-`         
             s` -/  --o//:-.    `    .Nd  .hMdmodMss`MMNh/:yms.      `
            .y+ssNmo:-.yy/  .+hNMm+/.-m/ /MNs`:o.+d`yMM+yM: .sNho.    
              `sMMMMMMNmshmNMMMMNo:.`:``hMh. y  :y`oMMd+`Nd   `/dMds/.
            `-dN+hMNNNhy//MMmymMMMMM/ /NN+ `+d. hNsMMyy- sN      .+yds
            -:mh `hy+sNMo shdsyyhm/-hddh../h+//-dydMs`y  :h:          
            .+dm/ o++mMM: ``.d+-..: .+`  .M/ `` oy`. -.  `/s          
         -sds+-`+sshNMMN- - ysNNmhyymyyoy+y     `N+  `    o+          
       `+Ns.      ``:NNN- . //mMy+/++``//+h.     m+ -.   -y`          
       yN+          `m-h: `yNhoyddo///-```.s `oohM/+-   -d`           
      `dh           ./`hs/shd-.---sho-`/:+s:.oMMMd/` ..+d:            
      +N.           o/dmohyhysshhyyyo+-.`-dyyMMNs-:sysmm-             
      m+           .hyMd-ssyyhysso--hdo`.::MMMNhhmmssmm.              
      +`           .yNMm/`sms/::/sho/+dh /:NMMmdho+hNy.               
                    hMyhs: +d`   .::: `---shhs.``hMm/                 
                    :d.oh.-o.`  `` ..`- o/hNs`  `oo`                  
                       +NoyM/// hdyhmyo+smoMo    `                    
                       dNMmmydoyMho-:yhy+NdNNs`                       
                      +Mm/`::dods.     `./-`odd`                      
                      /+`     `::.            `                       
                                                                      
