###################### MASTER SCRIPT #######################

The master script is where all the magic begin. In the mast-
er there are many istructions to make system calls and to l-
et the program start. First of all, all the executables are
called with they're different paths to make the konsoles sp-
awn. Second, all the named pipes (FIFOs) are created and ma-
de them accessible to all of the process they need to read.
Third, the debug.txt file is created, where all the informa-
tions of the inputs given to the simulator are stored.
The debug.txt file is a kind of data recorder, where we can 
see and study all the movements decided by the user in both
command and inspection consoles.

